# команда для генерации ключа
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"

NODE_ENV=production
JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
MONGO_URL=mongodb://127.0.0.1:27017/bitfilmsdb
ALLOWED_CORS=https://movies.tereneka.nomoredomains.rocks,http://movies.tereneka.nomoredomains.rocks